body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e2e1e2c9;
}

.container {
  width: 100%;
  max-width: 1500px;
  margin: 20px auto;
  padding: 0 10px;
}

.top-section {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.collection-01__search-box {
  width: 100%;
  display: flex;
  justify-content: center;
}

.collection-01__search-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 12px;
  max-width: 100%;
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.collection-01__search-input:focus {
  outline: none;
  border-color: #f0f0f0;
  box-shadow: 0 0 8px rgba(0, 143, 122, 0.5);
}

.main-content {
  display: flex;
  margin-top: 20px;
}

.left-menu {
  flex: 1;
  max-width: 200px;
  margin-right: 20px;
}

.collection-01__tags-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.collection-01__tag-button {
  border-radius: 20px;
  background-color: #008b74;
  color: #fff;
  font-size: 14px;
  padding: 10px 20px;
  cursor: pointer;
  transition: color 0.1s, background-color 0.1s, transform 0.3s, box-shadow 0.3s;
  border: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.collection-01__tag-button:hover {
  background-color: #008b74;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.collection-01__tag-button.is-selected {
  background-color: #004F3A;
  color: #fff;
}

.right-content {
  flex: 3;
}

.collection-01__items {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  list-style: none;
  justify-content: center;
  padding: 0;
  margin-top: 0;
}

.collection-01__item {
  width: auto;
  height: 100%;
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.5), rgba(240, 240, 240, 0.5));
  padding: 0;
  margin-right: 0;
  margin-bottom: 0;
  background-color: transparent;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
  border-radius: 30px;
}

.collection-01__item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #f0f0f0;
}

.collection-01__item a {
  padding: 20px;
  display: block;
  text-decoration: none;
  height: 100%;
}

.collection-01__title-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 9px;
}

.collection-01__logo {
  width: 25px;
  height: 25px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}

.collection-01__title {
  color: #000;
  text-decoration: none !important;
  font-size: 16px;
  margin: 0;
}

.collection-01__rating {
  display: flex;
  gap: 3px;
  font-size: 13px;
  color: #FFC75F;
}

.collection-01__rating-text {
  color: #008F7A;
}

.collection-01__text {
  color: #808080;
  font-size: 14px;
}

.collection-01__rating-icon {
  fill: #FFC75F;
  width: 14px;
}

.uni-is-dark-bg .collection-01__rating-icon {
  fill: #FFC75F;
}

@-webkit-keyframes collection-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

@keyframes collection-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.collection-01__loading-item {
  height: 150px;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.04) 25%,
    rgba(255, 255, 255, 0.4) 35%,
    rgba(0, 0, 0, 0.04) 45%
  );
  background-size: 400% 100%;
  z-index: 1;
  -webkit-animation: collection-loading 1.7s ease infinite;
  animation: collection-loading 1.7s ease infinite;
  border-radius: 10px;
}

.uni-is-dark-bg .collection-01__loading-item {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 25%,
    rgba(255, 255, 255, 0.2) 35%,
    rgba(255, 255, 255, 0.1) 45%
  );
  background-size: 400% 100%;
}

.collection-01__subtitle {
  max-width: 450px;
}

.collection-01__title-inner-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.collection-03 .collection-01__item a {
  padding: 0;
  display: flex;
  flex-direction: column;
}

.collection-03 .collection-01__bottom-box {
  padding: 20px;
  flex-grow: 1;
}

.collection-03 .collection-01__item {
  overflow: hidden;
}

.collection-01__thumbnail {
  height: 130px;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.hamburger-menu {
  display: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  color: #008F7A;
}

.hamburger-menu.open .fa-bars {
  display: none;
}

.hamburger-menu.open .fa-times {
  display: block;
}

@media (max-width: 1200px) {
  .main-content {
    flex-direction: column;
  }
  .left-menu {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .right-content {
    flex: none;
  }
}

@media (max-width: 800px) {
  .hamburger-menu {
    display: block;
  }
  .collection-01__tags-box {
    display: none;
  }
  .hamburger-menu.open + .collection-01__tags-box {
    display: flex;
  }
}

@media (max-width: 500px) {
  .collection-01__items {
    grid-template-columns: 1fr;
  }

  .collection-01__item a {
    padding: 15px;
  }

  .collection-01__title {
    font-size: 14px;
  }

  .collection-01__text {
    font-size: 12px;
  }

  .collection-01__rating {
    font-size: 16px;
  }
}

.collection-01__screenshot {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
  box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.2);
}

.collection-01__item {
  text-align: center;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #008F7A;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 18px;
  z-index: 1000;
}

.back-to-top:hover {
  background-color: #006F5A;
}

/* Existing CSS, ensure these classes are defined */
.language-select {
  margin-left: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
}

.language-select:focus {
  outline: none;
  border-color: #008F7A;
}
